# https://docs.docker.com/compose/environment-variables/set-environment-variables/#substitute-with-an-env-file

##### BASE IMAGE VERSIONS #####
# https://hub.docker.com/_/postgres
VERSION_IMAGE_POSTGRES=16.3
# https://hub.docker.com/r/opensearchproject/opensearch
VERSION_IMAGE_OPENSEARCH=2.13.0
# https://hub.docker.com/r/opensearchproject/opensearch-dashboards
VERSION_IMAGE_OPENSEARCH_UI=2.13.0
# https://hub.docker.com/r/bitnami/kafka
VERSION_IMAGE_KAFKA=3.4
# https://hub.docker.com/r/confluentinc/cp-kafka
# (Used only for topic creation CLI tooling at compose up)
# The container specified by VERSION_IMAGE_KAFKA above is used for the actual Kafka broker
VERSION_IMAGE_CPKAFKA=7.4.0
# https://hub.docker.com/r/provectuslabs/kafka-ui
VERSION_IMAGE_KAFKA_UI=v0.7.1
# https://hub.docker.com/r/aaronshaf/dynamodb-admin
VERSION_IMAGE_DYNAMODB_UI=4.6.1

##### LOCALSTACK #####

##### EXTERNAL PORT MAPPING #####
PORT_POSTGRES=4566
PORT_KAFKA_INTERNAL=9092
PORT_KAFKA_EXTERNAL=9094
PORT_OPENSEARCH_API=9200
PORT_OPENSEARCH_MONITORING=9600
PORT_PLAYGROUND_API_INTERNAL=3030
PORT_PLAYGROUND_API_EXTERNAL=3030
PORT_KAFKA_UI=8090
PORT_OPENSEARCH_UI=5601
PORT_DYNAMODB_UI=8001

##### COMPOSE HEALTHCHECK SETTINGS #####
HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=6
HEALTHCHECK_START_PERIOD=60s

##### POSTGRES SETTINGS #####
POSTGRES_DB_NAME=postgres_db
POSTGRES_USER=local
POSTGRES_PASSWORD=local
PORT_POSTGRES_EXTERNAL=5732
PORT_POSTGRES_INTERNAL=5732


##### localstack SETTINGS #####
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
LOCALSTACK_AWS_PROFILE=localstack

##### DYNAMODB SETTINGS #####
DYNAMO_CHANGELOG_TABLE_NAME=local_dynamo